ElectropolyPrint/GameBoardControl.xaml

<UserControl x:Class="ElectropolyPrint.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectropolyPrint"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" x:Name="bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:StreetControl DataContext="{Binding Streets[4]}" Grid.Column="0"/>
            <local:StreetControl DataContext="{Binding Streets[3]}" Grid.Column="1"/>
            <local:ChanceControl Grid.Column="2"/>
            <local:StreetControl DataContext="{Binding Streets[2]}" Grid.Column="3"/>
            <local:RailwayStantionControl DataContext="{Binding RailwayStantions[0]}" Grid.Column="4"/>
            <local:IncomeTaxControl Grid.Column="5"/>
            <local:StreetControl DataContext="{Binding Streets[1]}" Grid.Column="6"/>
            <local:CommunityChestControl Grid.Column="7"/>
            <local:StreetControl DataContext="{Binding Streets[0]}" Grid.Column="8"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="left">
            <Grid.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:StreetControl DataContext="{Binding Streets[10]}" Grid.Column="0"/>
            <local:StreetControl DataContext="{Binding Streets[9]}" Grid.Column="1"/>
            <local:CommunityChestControl Grid.Column="2"/>
            <local:StreetControl DataContext="{Binding Streets[8]}" Grid.Column="3"/>
            <local:RailwayStantionControl DataContext="{Binding RailwayStantions[1]}" Grid.Column="4"/>
            <local:StreetControl DataContext="{Binding Streets[7]}" Grid.Column="5"/>
            <local:StreetControl DataContext="{Binding Streets[6]}" Grid.Column="6"/>
            <local:ElectricCompanyControl DataContext="{Binding HCServices[0]}" Grid.Column="7"/>
            <local:StreetControl DataContext="{Binding Streets[5]}" Grid.Column="8"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="top">
            <Grid.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:StreetControl DataContext="{Binding Streets[16]}" Grid.Column="0"/>
            <local:WaterWorksControl DataContext="{Binding HCServices[1]}" Grid.Column="1"/>
            <local:StreetControl DataContext="{Binding Streets[15]}" Grid.Column="2"/>
            <local:StreetControl DataContext="{Binding Streets[14]}" Grid.Column="3"/>
            <local:RailwayStantionControl DataContext="{Binding RailwayStantions[2]}" Grid.Column="4"/>
            <local:StreetControl DataContext="{Binding Streets[13]}" Grid.Column="5"/>
            <local:StreetControl DataContext="{Binding Streets[12]}" Grid.Column="6"/>
            <local:ChanceControl Grid.Column="7"/>
            <local:StreetControl DataContext="{Binding Streets[11]}" Grid.Column="8"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" x:Name="right">
            <Grid.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:StreetControl DataContext="{Binding Streets[21]}" Grid.Column="0"/>
            <local:LuxuryTaxControl Grid.Column="1"/>
            <local:StreetControl DataContext="{Binding Streets[20]}" Grid.Column="2"/>
            <local:ChanceControl Grid.Column="3"/>
            <local:RailwayStantionControl DataContext="{Binding RailwayStantions[3]}" Grid.Column="4"/>
            <local:StreetControl DataContext="{Binding Streets[19]}" Grid.Column="5"/>
            <local:CommunityChestControl Grid.Column="6"/>
            <local:StreetControl DataContext="{Binding Streets[18]}" Grid.Column="7"/>
            <local:StreetControl DataContext="{Binding Streets[17]}" Grid.Column="8"/>
        </Grid>
    </Grid>
</UserControl>
