ElectropolyPrint/RealtyControl.xaml

<UserControl x:Class="ElectropolyPrint.RealtyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:e="clr-namespace:ElectropolyPrint"
            Height="{e:MetricExtension 70}" Width="{e:MetricExtension 50}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                            <Grid  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Background="{Binding Color}">
                                    <Ellipse Height="{e:MetricExtension 5}" Width="{e:MetricExtension 5}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Stroke="Black" Fill="White"/>
                                </Border>
                                <Grid Grid.Row="1" Margin="{e:MetricExtension 4}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Name, FallbackValue=Название}" FontSize="{e:MetricExtension 5}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ContentControl  Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="{e:MetricExtension 2}"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Row="1" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Заложено"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2"
                                                   FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}$" FallbackValue="50/105$">
                                                    <Binding Path="MortgageCost" />
                                                    <Binding Path="UnmortgageCost" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontSize="{e:MetricExtension 5}"
                                               Text="{Binding Cost, StringFormat=цена {}{0}$, FallbackValue = цена 100$}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
   
</UserControl>
