ElectropolyPrint/StreetControl.xaml

<UserControl x:Class="ElectropolyPrint.StreetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:ElectropolyPrint"
             mc:Ignorable="d" Height="{e:MetricExtension 70}" Width="{e:MetricExtension 50}">
    <e:RealtyControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{e:MetricExtension 2}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="Рента без строений" FontSize="{e:MetricExtension 3}"/>
            <TextBlock Grid.Column="2" Text="{Binding Rent[0], StringFormat={}{0}$, FallbackValue=10$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>

            <Ellipse Grid.Row="1" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="1 дом"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Rent[1], StringFormat={}{0}$, FallbackValue=20$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>

            <Ellipse Grid.Row="2" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="2 дома"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Rent[2], StringFormat={}{0}$, FallbackValue=40$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>

            <Ellipse Grid.Row="3" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="3 дома"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Rent[3], StringFormat={}{0}$, FallbackValue=80$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>

            <Ellipse Grid.Row="4" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="4 дома"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Rent[4], StringFormat={}{0}$, FallbackValue=160$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>

            <Ellipse Grid.Row="5" Height="{e:MetricExtension 3}" Width="{e:MetricExtension 3}" Stroke="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Отель"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Rent[5], StringFormat={}{0}$, FallbackValue=320$}" FontSize="{e:MetricExtension 3}" HorizontalAlignment="Right"/>
        </Grid>
    </e:RealtyControl>
</UserControl>
